<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false" />
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">vk.com</domain>
        <domain includeSubdomains="true">vk.ru</domain>
        <domain includeSubdomains="true">userapi.com</domain>
    </domain-config>
</network-security-config>
